-- playing with basic Tidal syntax
d1 $ sound "bd sn"

hush


--play single sound
d1 $ sound "bd"

--sound followed by colon selects from samples in named folder
d1 $ sound "808:1"
d1 $ sound "808:2"

--another syntax for sample selection. this allows us to select
--the sample separately, which will be useful later
d1 $ sound "808" # n "3"

--sequences from multiple samples
d1 $ sound "bd sd:1"

--multiple sequences

d1 $ sound "bd sd:1"

d2 $ sound "hh hh hh hh:3"

d3 $ sound "arpy"

hush


--you can name patterns

p "susan" $ sound "bd bd sd:3"

p "herman" $ sound "hh hh hh:7 hh hh hh:7 "

-- all samples in a pattern get squashed into a cycleArc
d1 $ sound "bd sd"
d1 $ sound "bd sd hh cp mt arpy drum"
d1 $ sound "bd sd hh cp mt arpy drum odx bd arpy bass2 feel future"

-- silencing patterns
-- silence a single connection
d1 silence

-- silence everything
hush

-- you can also solo a connection

d1 $ sound "bd"

d2 $ sound "~ ep"

-- run this and only the bass drum plays
solo 1

-- unsolo it and ep plays again
unsolo 1

-- square brackets allow you to put a pattern within a pattern
-- the pattern inside the brackets takes up one "step" in the parent patttern

d1 $ sound "[bd [sd sd]] cp"

-- variations on 2 step patterns using brackets

d1 $ sound "bd [sd sd]"
d1 $ sound "bd [sd sd sd]"
d1 $ sound "bd [sd sd sd sd]"
d1 $ sound "[bd bd] [sd sd sd]"
d1 $ sound "[bd bd bd] [sd sd]"

-- you can nest patterns within patterns within patterns within patterns
d1 $ sound "[bd bd] [bd [sd sd] sd] sd "

-- you can use periods in place of brackets. this is a new feature

d1 $ sound " bd bd . sd sd sd . bd sd"
-- is equivalent to
d1 $ sound "[bd bd] [sd sd sd] [bd sd]"

-- layering
d1 $ sound "[bd bd bd , sd cp sd cp]"
